{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "VirtualTravelAssistantLuis",
    "description": "",
    "id": "A79tBe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Greeting()}"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "mb2n1u"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "kMjqz1"
          },
          "activity": "${SendActivity_DidNotUnderstand()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "JhtYWb",
        "name": "RaiseATravelRequest"
      },
      "intent": "RaiseATravelRequest",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "W9HiSQ"
          },
          "activity": "${SendActivity_W9HiSQ()}"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "vtrAfm"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_vtrAfm()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "outputFormat": "index",
          "property": "user.TravelRequest.TravelType",
          "style": "heroCard",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "choices": [
            "Domestic",
            "International"
          ]
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "rWREeN"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${ChoiceInput_Prompt_rWREeN()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "property": "user.TravelRequest.TripType",
          "outputFormat": "index",
          "style": "heroCard",
          "choices": [
            "One Way",
            "Round"
          ],
          "recognizerOptions": {
            "recognizeOrdinals": true
          }
        }
      ],
      "condition": "turn.recognized.score>0.7"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "Cfr4TI",
        "name": "GetTripType"
      },
      "intent": "GetTripType",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "zaFpbp"
          },
          "activityProcessed": true,
          "dialog": "TravelRequestForm"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "FPxbpD"
          },
          "condition": "indexOf(toLower(user.TravelRequest.TravelType),\"international\") > -1",
          "actions": [
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "rvOaMY"
              },
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "defaultValueResponse": "",
              "prompt": "${TextInput_Prompt_rvOaMY()}",
              "property": "user.TravelRequest.DestinationCountry"
            }
          ]
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "sutbpz"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_sutbpz()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.TravelRequest.DestinationCity"
        },
        {
          "$kind": "Microsoft.DateTimeInput",
          "$designer": {
            "id": "ZpSiV9"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${DateTimeInput_Prompt_ZpSiV9()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.TravelRequest.TravelDate"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "dM5C4z"
          },
          "condition": "indexOf(toLower(user.TravelRequest.TripType),\"round\") > -1",
          "actions": [
            {
              "$kind": "Microsoft.DateTimeInput",
              "$designer": {
                "id": "Ug5don"
              },
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "defaultValueResponse": "",
              "prompt": "${DateTimeInput_Prompt_Ug5don()}",
              "property": "user.TravelRequest.ReturnDate"
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "p87xi1"
          },
          "activity": "${SendActivity_p87xi1()}"
        }
      ],
      "condition": "turn.recognized.score>0.7"
    }
  ],
  "generator": "VirtualTravelAssistantLuis.lg",
  "id": "VirtualTravelAssistantLuis",
  "recognizer": "VirtualTravelAssistantLuis.lu.qna"
}
